sudo docker build . -t java-rest
sudo docker tag java-rest 10.0.0.10:5000/java-rest:v2
sudo docker push 10.0.0.10:5000/java-rest:v2
kubectl delete deployment --all
kubectl apply -f ../Application/deployment.yml 
kubectl get pods
kubectl describe pod java-rest-77c8dfdfc-5qvhn


kubectl exec --stdin --tty java-rest-bb8c5f8bd-662ml -- /bin/bash
kubectl exec --stdin --tty java-rest-bb8c5f8bd-kgtfx -- /bin/bash
kubectl exec --stdin --tty java-rest-bb8c5f8bd-z8hvm -- /bin/bash
kubectl exec --stdin --tty java-rest-bb8c5f8bd-xzkzd -- /bin/bash


curl -X POST java-rest-service:8000/api/mergesort/create-input -d '{"size": 10 }'
curl -X POST java-rest-service:8000/api/mergesort/sort -d '{"size": 9000000 }'

curl -X POST 127.0.0.1:8000/api/service -d '{"bind":{"sender": "127.0.0.1"},"type":"BIND_MESSAGE_TYPE"}'
curl -X POST java-rest-service:8000/api/service -d '{"bind":{"sender": "127.0.0.1"},"type":"BIND_MESSAGE_TYPE"}'
curl -X POST 127.0.0.1:8000/api/service/assessment -d '{"size": 200 }'
curl -X POST 127.0.0.1:8000/api/mergesort/sort/assessment -d '{"size": 200 }'

curl -X POST java-rest-service:8000/api/mergesort/sort/assessment -d '{"size": 500000 }'
it takes 10 second

curl -X POST java-rest-service:8000/api/service/assessment -d '{"size": 500000 }'
it takes 9 second

curl -X POST java-rest-service:8000/api/mergesort/sort/assessment -d '{"size": 1000000 }'
it takes 18333 second and 28921 for 2m

curl -X POST java-rest-service:8000/api/service/assessment -d '{"size": 1000000 }'
it takes 18696 miliseconds for 1m and 40342 for 2m

8 millions for 6 pods;
5 milions for 4 pods

9 millions for 12 pods

curl -X POST 127.0.0.1:8000/api/service/assessment -d '{"size": 20 }'
kubectl exec --stdin --tty java-rest-5dccb9f467-nf4zs -- /bin/bash

curl -X POST java-rest-service:8000/api/service/merge-sort-enhanced/assesment -d '{"size": 10000 }'
curl -X POST localhost:8000/api/service/merge-sort-enhanced/assesment -d '{"size": 10000 }'
curl -X POST localhost:8000/api/service/merge-sort-enhanced/assesment -d '{"size": 300 }'

kubectl label nodes master-node dedicated=master
